/* Gerak=l */

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing:border-box;
}

body{
    background-color: #faf604;
}

h1,
h2,
h3{
    color: #333 ;
}

p{
    color: #3a3a3a;
}

/* Navbar */

.nav-bar-container{
    background-color:#1f1f1f ;
    width: 100%;
    height:80px;
    padding: 0 2rem;
}

nav{
    position: relative;
}

.logo{
    width: 50px;
    padding-top: 15px;
}

.navbar-items{
   position: absolute;
   right: 0;
   margin: 0;
   line-height: 80px;
   display: inline-block;
}

.navbar-items li{
    display: inline-block;
    margin-left: 24px;
    text-transform: uppercase;
}

.navbar-items a{
    color: #fff;
    text-decoration: none;
    transition: 0.5s;

}
.navbar-items a:hover{
    color: #CCC;
    text-decoration: none;
    transition: 0.5s;
    
}

.default-btn{
    padding: 15px 20px;
    background-color: #c6c307;
    border-radius: 5px;
    transition: 0.5s;
}

.navbar-items .default-btn:hover {
    padding: 15px 20px;
    background-color: #cfcd54;
    border-radius: 5px; 
    color: #fff;
    
}

/* main-banner */
.main-banner{
    background-image: url(./img/segurança-patrimonial.jpg);
    padding: 10rem 0;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-position: 0 40%;
}

.main-banner p,h1{
    color: #c6c307;
    text-shadow: #000 3px 2px 3px;
    font-weight: bold;
   
}

.main-banner h1{
    font-size: 54px;
}

.main-banner p{
    font-size: 32px;
}


/*Benfícios seção  */

.services-container{
   padding: 5rem 0;
}

.services-container ul{
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.services-container li{
    flex: 1 1 200px;
    list-style: none;
    text-align: center;
    padding: 20px;
}

.fas{
    font-size: 60px;
    margin-bottom: 20px;
}

.fa-shield-alt{
    color: rgb(0, 0, 0);
}

.fa-rocket{
    color: #000000;
}

.fa-comments{
    color: #000000;
}

.services-container h3{
    margin-bottom: 25px;
}

.services-container p{
    line-height: 24px;
}

/* section price */

.pricing-container{
    padding-bottom: 5rem;
    text-align: center;
}

.pricing-container h2{
    font-size: 36px;
}

.pricing-container p{
    font-size: 24px;
}

.plans-container{
    display: flex;
    justify-content: space-between;
    width:80%;
    margin: 50px auto 50px;
}

.plans{
    flex: 1;
    max-width: 300px;
    margin:0 20px;
    text-align: center;
    height: 250px;
        

} 

.plans ul{
    padding: 0;
    

   
}

.plans li{
    list-style: none;
    height: 50px;
    line-height:30px ;
    background-color: #ffffff;
    width: 350px;
    padding: 20px;
    border-bottom: 1px dashed #000;
    font-weight:700;
    font-size: 16px;
    
    
}

.plans .price{
    width: 120px;
    height: 120px;
    text-align: center;
    background-color: #00b3ff;
    color: #060606;
    line-height: 120px;
    font-size: 18px;
    margin: 0 115px -40px;
    position: relative;
    box-shadow: 0 2px 2px 1px #0000007a;
    font-weight: bold;
    padding: 0;
    border: none;


}

.plans .plan-name{
    color:#fff ;
    background-color: #000000;
    text-transform:uppercase ;
    font-weight: bold;
    font-size:16px ;
    padding:  50px 0;

}

.plans .plan-btn{
    color: #fff;
    background-color: #00b3ff;
    line-height: 75px;
    height: 75px;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    border: none;
    
}


.plans .recommended{
    background-color: #f45c57;
}
/* image - gallery */
.gallery{
     margin: 150px auto;
     padding: 50px 50px ;
     text-align: center;
}
.gallery h2{
    margin: 40px auto;
    font-size: 46px;
}

.img-galery{
    text-align: center;
    display: flex;
    height: 600px;
    width: 750px;;
    margin: 0 auto;
}

.img-galery img{
    width: 0;
    flex-grow: 1;
    object-fit: cover;
    opacity: 0.8;
    transition: 0.5s ease;
}

.img-galery img:hover{
   cursor: crosshair;
   width: 400px;
   opacity: 1;
   filter: contrast(120%);
}




/* dominio section */

.searchdomain-container{
    background-color:#000 ;
    text-align: center;
    padding: 5rem 0;
    margin-top: 200px;

}

.searchdomain-container h2{
    color: #ffffff;
    font-size: 42px;
    margin-bottom:15px ;
}

.searchdomain-container p{
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 25px;

}

.searchdomain-container input{
    display: block;
    margin: 0 auto;
    border-radius:5px ;
    border:none;
    margin-bottom: 25px;
}

.searchdomain-container input[type = "text"]{
    width: 60%;
    font-size: 20px;
    padding: 20px;

}

.searchdomain-container input[type = "submit"]{
    background-color: #faf604;
    color: #000000;
    padding: 15px 30px;
    width: 300px;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    opacity: 0.9;
    font-weight: 700;

}
.searchdomain-container input[type = "submit"]:hover{
    background-color: #efec53;
    color: #000000;
    padding: 15px 30px;
    width: 300px;
    height: 50px;
    font-size: 18px;
    cursor: pointer;
    opacity: 1;
    font-weight: 700;

}

/* contato comtainer */

.contact-message{
    text-align: center; 
    padding: 5rem 0 2rem 0;
}

.contact-message h2{
    font-size: 36px;
    margin-bottom: 15px ;

}

.contact-message p{
    font-size: 20px;
    margin-bottom: 40px;
}

.contact-message input,
.contact-message textarea{
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    font-size: 16px;
    padding: 10px 20px;
    margin: 0 10px 20px;
}

.contact-message textarea{
    width: 470px;
    height: 150px;
    display: block;
    margin: 0 auto 20px;
}

.contact-message input[type="submit"]{
   display: block;
   margin: 0 auto; 
   color: #fff;
   background-color: #060907;
   padding: 20px 0;
   cursor: pointer;
   opacity: 0.9;
}

.contact-message input[type="submit"]:hover{
    display: block;
    margin: 0 auto; 
    color: #fff;
    background-color: #373838;
    padding: 20px 0;
    cursor: pointer;
    opacity: 1;
 }

 /* footer */
 footer{
    margin: 20px 0 100px 0 ;
    text-align: center;
    color: #9d9b9b;
 }

 /* responsividade */

 /* small laptops a paritr de 1100px */
 @media(max-width:1100px){
    .plans-container{
        width: 95%;

    }

    .plans{
        margin: 0 5px;
    }
    
 }

 /* tablet 900px */
 @media (max-width: 900px){
    .main-banner p{
        padding: 0 5rem;
    }
    .contact-message h2{
        padding:  2rem 4rem;
    }

    .plans{
        flex: 1;
        max-width: 150px;
        margin:0 auto;
        text-align: center;
        height: 250px;
        width: 90%;
            
    
    } 
    .plans .price{
        width: 90px;
        height: 90px;
        line-height: 100px;
        font-size: 14px;
        margin: 0 55px -40px;
    }
    .plans li{
        height: 70px;
        line-height:20px;
        width: 200px;
        padding: 20px 15px 20px 15px;
        font-size: 16px;
        
    }

    .gallery{
        margin: 150px auto;
        padding: 50px 50px ;
        text-align: center;
        
   }
    .gallery h2{
       font-size: 36px;
   }

   .img-galery{
    width: 90%;
    text-align: center;
    display: flex;
    height: 400px;
    width: 550px;;
    margin: 0 auto;
    }

    .contact-message p{
        padding:  0 4rem;
    }



 }


 /* celular 576px */
 @media (max-width: 576px){

    html,body{
        overflow-x:hidden;
    }


    .plans-container{
        flex-direction: column;
        width:100%;
        padding: 0 8rem;
        text-align: center;
    }
    .plans{
        width: 100%;
        max-width: 100%;
        margin: 20px auto;
    }

    .contact-message{
        padding: 3rem 2rem ;
    }

    
    .contact-message input,
    .contact-message textarea{
        width: 100%;
        margin: 10px 0;
    
    }

    .main-banner p{
        padding: 0 2rem;
    }

    .navbar-items li{
        font-size: 12px;
        margin-left: 10px;
    }

    .services-container ul{
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }

    .searchdomain-container h2{
       
        font-size: 28px;
     
    }

    .gallery{
        margin: 50px auto;
        padding: 0;
        text-align: center;
   }
    .gallery h2{
       font-size: 32px;
   }

   .img-galery{
    height: 300px;
    width: 350px;
   }

    .img-galery img:hover{
        cursor: crosshair;
        width: 250px;
        opacity: 1;
        filter: contrast(120%);
     }

    

/* 
    .searchdomain-container input[type = "text"]{
       width:100%;
     
    } */

 }


@media(max-width: 425px){
    .plans-container{
        flex-direction: column;
        width:100%;
        padding: 0 5rem;
        text-align: center;
    }
    
   .img-galery{
    height: 250px;
    width: 290px;
   }

   .searchdomain-container{
       
    font-size: 22px;
    padding: 25px 30px;
 
    }
    .searchdomain-container input[type="submit"]{
       
     width:140px;
     font-size: 14px;
     padding: 10px 0;


    }
    .searchdomain-container input[type="text"]{
       
    font-size: 16px;
    width: 200px;


    }

}
